html,
body 
{
	height: 100%;
}

#wrap 
{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}

#push,
#footer 
{
	height: 60px;
}

#footer 
{
	background-color: #f5f5f5;
}

#credit
{
	margin-top:20px;
}

.table-log
{
	.table;
	.table-striped;
	.table-hover;
	.table-condensed;

	.usr{ font-weight:bold; }

	.icons,
	.read-more
	{
		display:none;
	}

	tr:hover
	{
		.icons,
		.read-more
		{
			display:inline;
		}
	}
}